<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg2"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffffff"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ename"
        android:textColor="#ffffff"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:layout_below="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/ename"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/male"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:layout_below="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:id="@+id/female"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/male"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_below="@+id/female"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_below="@+id/textView3"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:layout_marginRight="20dp"
        android:hint="Your Weight in Kgs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:layout_below="@+id/weight"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:layout_below="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:hint="Number where SMS will be send" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:shadowColor="#5480ed"
        android:elevation="12dp"
        android:textColor="#ffffff"
        android:id="@+id/register"
        android:background="#02a8f4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>